<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - checkins.db" uuid="8b069c66-18cf-4a9e-baef-349455baae40">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Checkins" schema="" catalog="" type="TABLE">
      <column name="userid" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="latitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="longitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="locatid" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <index name="Index_userid_date_time" unique="true" columns="userid,date,time"/>
    </table>
    <table name="Checkins_Preview" schema="" catalog="" type="TABLE">
      <column name="userid" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="latitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="longitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="locatid" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <index name="Index_preview_userid_date_time" unique="true" columns="userid,date,time"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - checkins.db [2]" uuid="33629254-50e3-49fa-b120-41fab5379a09">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Checkins" schema="" catalog="" type="TABLE">
      <column name="userid" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="latitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="longitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="locatid" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <index name="Checkins_Index_userid_date_time" unique="true" columns="userid,date,time"/>
    </table>
  </data-source>
</component>